const USERS_RANKING_PENDING = 'USERS_RANKING_PENDING';
const USERS_RANKING_REJECTED = 'USERS_RANKING_REJECTED';
const USERS_RANKING_FULFILLED = 'USERS_RANKING_FULFILLED';

export {USERS_RANKING_PENDING, USERS_RANKING_REJECTED, USERS_RANKING_FULFILLED};
