const SMARTBOX_CONNECTED = 'smartbox/SMARTBOX_CONNECTED';
const SMARTBOX_DISCONNECTED = 'smartbox/SMARTBOX_DISCONNECTED';
const CONNECTABLE_SENSORS_UPDATED = 'smartbox/CONNECTABLE_SENSORS_UPDATED';
const CONNECTED_SENSORS_UPDATED = 'smartbox/CONNECTED_SENSORS_UPDATED';
const SENSOR_CONNECTED = 'smartbox/SENSOR_CONNECTED';

export {
  SMARTBOX_CONNECTED,
  SMARTBOX_DISCONNECTED,
  CONNECTABLE_SENSORS_UPDATED,
  CONNECTED_SENSORS_UPDATED,
  SENSOR_CONNECTED,
};
