const GET_SENSORS_PENDING = 'GET_SENSORS_PENDING';
const GET_SENSORS_REJECTED = 'GET_SENSORS_REJECTED';
const GET_SENSORS_FULFILLED = 'GET_SENSORS_FULFILLED';

export {GET_SENSORS_PENDING, GET_SENSORS_REJECTED, GET_SENSORS_FULFILLED};
