const GET_CONVERSATION_HISTORY_PENDING = 'GET_CONVERSATION_HISTORY_PENDING';
const GET_CONVERSATION_HISTORY_REJECTED = 'GET_CONVERSATION_HISTORY_REJECTED';
const GET_CONVERSATION_HISTORY_FULFILLED = 'GET_CONVERSATION_HISTORY_FULFILLED';
const POST_CONVERSATION_PENDING = 'POST_CONVERSATION_PENDING';
const POST_CONVERSATION_REJECTED = 'POST_CONVERSATION_REJECTED';
const POST_CONVERSATION_FULFILLED = 'POST_CONVERSATION_FULFILLED';
const POST_INTENTS_PENDING = 'POST_INTENTS_PENDING';
const POST_INTENTS_REJECTED = 'POST_INTENTS_REJECTED';
const POST_INTENTS_FULFILLED = 'POST_INTENTS_FULFILLED';
const ADD_MESSAGE_TO_CONVERSATION = 'ADD_MESSAGE_TO_CONVERSATION';
const ADD_INTENT_FIELD = 'ADD_INTENT_FIELD';
const POST_CHAT_BUBBLE_PENDING = 'POST_CHAT_BUBBLE_PENDING';
const POST_CHAT_BUBBLE_REJECTED = 'POST_CHAT_BUBBLE_REJECTED';
const POST_CHAT_BUBBLE_FULFILLED = 'POST_CHAT_BUBBLE_FULFILLED';
const GET_LESSONS_DETAILS_PENDING = 'GET_LESSONS_DETAILS_PENDING';
const GET_LESSONS_DETAILS_REJECTED = 'GET_LESSONS_DETAILS_REJECTED';
const GET_LESSONS_DETAILS_FULFILLED = 'GET_LESSONS_DETAILS_FULFILLED';
const GET_STEP_FULFILLED = 'GET_STEP_FULFILLED';
const GET_STEP_REJECTED = 'GET_STEP_REJECTED';
const SHARED_EDITOR_SEND_CHAT_MESSAGE_PENDING =
  'SHARED_EDITOR_SEND_CHAT_MESSAGE_PENDING';
const SHARED_EDITOR_SEND_CHAT_MESSAGE_DONE =
  'SHARED_EDITOR_SEND_CHAT_MESSAGE_DONE';

export {
  GET_CONVERSATION_HISTORY_PENDING,
  GET_CONVERSATION_HISTORY_REJECTED,
  GET_CONVERSATION_HISTORY_FULFILLED,
  POST_CONVERSATION_PENDING,
  POST_CONVERSATION_REJECTED,
  POST_CONVERSATION_FULFILLED,
  POST_INTENTS_PENDING,
  POST_INTENTS_REJECTED,
  POST_INTENTS_FULFILLED,
  ADD_MESSAGE_TO_CONVERSATION,
  ADD_INTENT_FIELD,
  POST_CHAT_BUBBLE_PENDING,
  POST_CHAT_BUBBLE_REJECTED,
  POST_CHAT_BUBBLE_FULFILLED,
  GET_LESSONS_DETAILS_PENDING,
  GET_LESSONS_DETAILS_REJECTED,
  GET_LESSONS_DETAILS_FULFILLED,
  GET_STEP_FULFILLED,
  GET_STEP_REJECTED,
  SHARED_EDITOR_SEND_CHAT_MESSAGE_PENDING,
  SHARED_EDITOR_SEND_CHAT_MESSAGE_DONE,
};
