const palette = {
  blueMagenta: '#604ee8',
  dodgerBlue: '#4dabf8',
  fauxTurquoise: '#2ee8dc',
  orangePeel: '#ff9d00',
  outrageousOrange: '#fc7a57',
  black: '#000000',
  linkWater: '#bdbfc5',
  whisper: '#e6e6e6',
  white: '#ffffff',
  red: '#FC7A57',
  blackOpacity: 'rgba(0,0,0,0.7)',
  spaceGrey: '#6e717a',
  yetAnotherTurquoise: '#09D0B5',
  yankeesBlue: '#1C2541',
  dimGray: '#666',
  pantone: '#00CFB4',
  green: '#6cae75',
  cerulean: '#fc7b57',
  orange: '#F48A66',
  lightBlue: '#235B93',
  spray: '#7EC4E1',
  ashen: '#9c9797',
  fauxCetacean: '#060438',
  goldenGlow: '#FCE39B',
  alto: '#DFDFDF',
  lightSky: '#80D4FF',
  brightBlue: '#67AACC',
  aliceBlue: '#E6F7FF',
  fadingEmber: '#DE721C',
  goldenSand: '#EECF84',
  deepCove: '#050535',
  casablanca: '#F0AE49',
  aquamarine: '#6DE5DC',
  midnightBlue: '#050435',
  mojo: '#BE4135',
  stTropaz: '#235B93',
  supernova: '#FFB134',
  grey: '#B1B4BB',
  golden: '#FFB741',
};

const colors = {
  background: palette.white,
  secondaryBackground: palette.lightBlue,
  textPrimary: palette.black,
  textSecondary: palette.white,
  error: palette.mojo,
  disconnectedButton: palette.red,
  circleButton: palette.fauxTurquoise,
  text: palette.lightBlue,
  header: palette.black,
  highlitedHeader: palette.orangePeel,
  buttons: palette.fauxCetacean,
  disabledButton: palette.linkWater,
  goldButton: palette.goldenGlow,
  topicHeader: palette.white,
  topicHeaderBackground: palette.dodgerBlue,
  topicLessonBackround: palette.black,
  topicProgressBackground: palette.golden,
  topicProgressProgress: palette.goldenGlow,
  progressBarProgress: palette.orangePeel,
  progressBarBackground: palette.whisper,
  welcomeHeader: palette.white,
  buttonDefaultText: palette.fauxCetacean,
  topicText: palette.fauxCetacean,
  mainText: palette.fauxCetacean,
  popupText: palette.black,
  opacityBackground: palette.blackOpacity,
  lessonsPopupBackground: palette.white,
  profileTitle: palette.fauxTurquoise,
  profileSettings: palette.black,
  profileLogoutText: palette.black,
  profilePhoto: palette.orangePeel,
  profilePlus: palette.white,
  profileSeparator: palette.whisper,
  invitationText: palette.black,
  userInviteDescription: palette.spaceGrey,
  userInviteGeneralText: palette.black,
  connectionInternet: palette.white,
  sensorName: palette.black,
  sensorDataText: palette.spaceGrey,
  sensorTitleValue: palette.spaceGrey,
  sensorTextAvailable: palette.spaceGrey,
  sensorTouchableText: palette.yetAnotherTurquoise,
  smartBoxNotConnectedShop: palette.yetAnotherTurquoise,
  sensorSmartboxConnected: palette.orange,
  sensorTextInformation: palette.black,
  sensorTextLabel: palette.black,
  smartBoxNotConnected: palette.black,
  smartBoxNotConnectedError: palette.casablanca,
  sensorConnectInfo: palette.black,
  sensorOptionsDots: palette.dimGray,
  sensorAvailableHeader: palette.white,
  sensorBorderColor: palette.whisper,
  sensorBorderText: palette.deepCove,
  sensorTextList: palette.black,
  navTabLessons: palette.white,
  registerLoginHeader: palette.yankeesBlue,
  registerLoginSubTitle: palette.yankeesBlue,
  registerLoginText: palette.spaceGrey,
  registerLoginTurquoiseText: palette.yetAnotherTurquoise,
  bubbleBackground: palette.lightBlue,
  bubbleGreen: palette.green,
  bubbleOrange: palette.orange,
  messageInputBorder: palette.spray,
  inputBorder: palette.spray,
  disabledSendButton: palette.ashen,
  inputText: palette.lightBlue,
  buttonShadow: palette.alto,
  lessonsDoneDots: palette.golden,
  lessonsToDoDots: palette.goldenGlow,
  navigationActive: palette.lightBlue,
  navigationInactive: palette.grey,
  lessonsInternalCircle: palette.aliceBlue,
  popupSeperator: palette.pantone,
  loadButton: palette.pantone,
  deleteButton: palette.fadingEmber,
  profileLinks: palette.goldenSand,
  inputContent: palette.deepCove,
  paymentText: palette.deepCove,
  activeTint: palette.casablanca,
  backgroundCircles: palette.aquamarine,
  sensorTitle: palette.midnightBlue,
  inputRegisterText: palette.midnightBlue,
  hyperlink: palette.pantone,
  switch: palette.pantone,
  switchSecondary: palette.spaceGrey,
  turquoiseHeader: palette.pantone,
  editorKeyboard: palette.spray,
  editorKeyboardSecondary: palette.lightBlue,
  editorKeyboardButtonText: palette.deepCove,
  separator: palette.whisper,
  barBackround: palette.stTropaz,
  supernova: palette.supernova,
  moreButton: palette.aliceBlue,
  moreButtonLabel: palette.orange,
  textButton: palette.lightBlue,
  lessonTopic: palette.aliceBlue,
  malibu: '#51c1e9',
  mediumSlateBlue: '#614fe9',
  ashen: '#9c9797',
  editor: {
    dots: '#ffffff22',
    background: '#1d253f',
    lineNumbers: '#e3e4e7',
    errors: '#ff0000',
    numbers: '#ff8800',
    strings: '#ce9178',
    comments: '#8d92a2',
    operators: '#fff',
    variables: '#fff',
    functions: '#6adad1',
    keywords1: '#9460a9',
    keywords2: '#fc7a57',
    keywords3: '#4ec9b0',
    keywords4: '#9460a9',
    backgroundSecondary: '#1E2541',
  },
  frenchGray: '#BDBFC5',
  coral: '#fc7a57',
  dimGray: '#666',
  lightGrey: '#cacbd0',
  ice: '#f3f5f8',
  blueWhale: '#1c2541',
  orange: '#ffae00',
  bone: '#f5f5f5',
  purpleishBlue: '#614fe9',
  lightPurple: '#CAC4F5',
  aqua: '#2FE8DC',
};

export default colors;
