import COLORS from 'CodeallMobile/src/theme/colors';

export const EDITOR_STYLES = {
  dots: {color: COLORS.editor.dots},
  errors: {color: COLORS.editor.errors},
  numbers: {color: COLORS.editor.numbers},
  strings: {color: COLORS.editor.strings},
  comments: {color: COLORS.editor.comments},
  operators: {color: COLORS.editor.operators},
  variables: {color: COLORS.editor.variables},
  functions: {color: COLORS.editor.functions},
  keywords1: {color: COLORS.editor.keywords1},
  keywords2: {color: COLORS.editor.keywords2, fontWeight: 'bold'},
  keywords3: {color: COLORS.editor.keywords3},
  keywords4: {color: COLORS.editor.keywords4},
};

export const KEY_WORDS = [
  {
    objects: ['and', 'or', 'not'],
    style: EDITOR_STYLES.keywords1,
  },
  {
    objects: [
      'as',
      'assert',
      'break',
      'class',
      'continue',
      'def',
      'del',
      'elif',
      'else',
      'except',
      'finally',
      'for',
      'from',
      'global',
      'if',
      'import',
      'in',
      'is',
      'lambda',
      'pass',
      'raise',
      'return',
      'try',
      'while',
      'with',
      'yield',
    ],
    style: EDITOR_STYLES.keywords2,
  },
  {
    objects: [
      'abs',
      'all',
      'any',
      'bin',
      'bool',
      'bytearray',
      'callable',
      'chr',
      'classmethod',
      'compile',
      'complex',
      'delattr',
      'dict',
      'dir',
      'divmod',
      'enumerate',
      'eval',
      'filter',
      'float',
      'format',
      'frozenset',
      'getattr',
      'globals',
      'hasattr',
      'hash',
      'help',
      'hex',
      'id',
      'input',
      'int',
      'isinstance',
      'issubclass',
      'iter',
      'len',
      'list',
      'locals',
      'map',
      'max',
      'memoryview',
      'min',
      'next',
      'object',
      'oct',
      'open',
      'ord',
      'pow',
      'print',
      'property',
      'range',
      'read',
      'repr',
      'reversed',
      'round',
      'set',
      'setattr',
      'slice',
      'sorted',
      'staticmethod',
      'str',
      'sum',
      'super',
      'tuple',
      'type',
      'vars',
      'zip',
      'NotImplemented',
      'Ellipsis',
    ],
    style: EDITOR_STYLES.keywords3,
  },
  {
    objects: [
      'apply',
      'basestring',
      'buffer',
      'cmp',
      'coerce',
      'execfile',
      'file',
      'intern',
      'long',
      'raw_input',
      'reduce',
      'reload',
      'unichr',
      'unicode',
      'xrange',
      'False',
      'True',
      'None',
    ],
    style: EDITOR_STYLES.keywords4,
  },
];
