const GET_LESSONS_PENDING = 'GET_LESSONS_PENDING';
const GET_LESSONS_REJECTED = 'GET_LESSONS_REJECTED';
const GET_LESSONS_FULFILLED = 'GET_LESSONS_FULFILLED';
const SET_CURRENT_UNIT_ID = 'SET_CURRENT_UNIT_ID';
const GET_CURRENT_STEP_PENDING = 'GET_CURRENT_STEP_PENDING';
const GET_CURRENT_STEP_FULLFIELD = 'GET_CURRENT_STEP_FULLFIELD';
const GET_CURRENT_STEP_REJECTED = 'GET_CURRENT_STEP_REJECTED';

export {
  GET_LESSONS_PENDING,
  GET_LESSONS_REJECTED,
  GET_LESSONS_FULFILLED,
  SET_CURRENT_UNIT_ID,
  GET_CURRENT_STEP_PENDING,
  GET_CURRENT_STEP_FULLFIELD,
  GET_CURRENT_STEP_REJECTED,
};
