const GET_PROFILE_PENDING = 'GET_PROFILE_PENDING';
const GET_PROFILE_REJECTED = 'GET_PROFILE_REJECTED';
const GET_PROFILE_FULFILLED = 'GET_PROFILE_FULFILLED';
const PUT_PROFILE_INFO_PENDING = 'PUT_PROFILE_INFO_PENDING';
const PUT_PROFILE_INFO_REJECTED = 'PUT_PROFILE_INFO_REJECTED';
const PUT_PROFILE_INFO_FULFILLED = 'PUT_PROFILE_INFO_FULFILLED';
const PUT_PROFILE_AVATAR = 'PUT_PROFILE_AVATAR';

export {
  GET_PROFILE_PENDING,
  GET_PROFILE_REJECTED,
  GET_PROFILE_FULFILLED,
  PUT_PROFILE_INFO_PENDING,
  PUT_PROFILE_INFO_REJECTED,
  PUT_PROFILE_INFO_FULFILLED,
  PUT_PROFILE_AVATAR,
};
