import {
  UNIT_GROUP_TYPES,
  UNIT_TYPES,
} from '../screens/Editors/ObjectEditor/assets/types';
import {ID_STEP} from '../screens/Editors/ObjectEditor/assets';

const icon = require('CodeallMobile/src/assets/img/mockSensorIcon.png');

export const keyboardButtonsData = {
  sensors: [
    {
      id: 1,
      title: 'RGB_LED',
      // icon: icon,
    },
    {
      id: 2,
      title: 'Distance',
      // icon: icon,
    },
    {
      id: 3,
      title: 'Slider',
      // icon: icon,
    },
    {
      id: 4,
      title: 'Vibration',
      // icon: icon,
    },
    {
      id: 5,
      title: 'Temperature',
      icon: icon,
    },
    {
      id: 6,
      title: 'Servo',
      // icon: icon,
    },
    {
      id: 7,
      title: 'Double_Button',
      // icon: icon,
    },
    {
      id: 8,
      title: 'Humidity',
      // icon: icon,
    },
    {
      id: 9,
      title: 'Display',
      // icon: icon,
    },
    {
      id: 10,
      title: 'Buzzer',
      // icon: icon,
    },
  ],
};

export const keyboardButtonFunctions = {
  sensors: [
    {
      id: 1,
      sensorId: 5,
      title: 'read_temperature_value()',
      value: 'read_temperate_value',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 2,
      sensorId: 5,
      title: 'read_reporting_frequency_value()',
      value: 'read_reporting_frequency_value',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: null,
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 3,
      sensorId: 5,
      title: 'on_temperature_notify()',
      value: 'on_temperature_notify',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 4,
      sensorId: 5,
      title: 'on_reporting_frequency_notify()',
      value: 'on_reporting_frequency_notify',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: null,
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 5,
      sensorId: 1,
      title: 'change_color()',
      value: 'change_color',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 6,
      sensorId: 1,
      title: 'turn_off()',
      value: 'turn_off',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 7,
      sensorId: 1,
      title: 'increase_brightness()',
      value: 'increase_brightness',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 8,
      sensorId: 1,
      title: 'decrease_brightness()',
      value: 'decrease_brightness',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 9,
      sensorId: 2,
      title: 'check_distance()',
      value: 'check_distance',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 10,
      sensorId: 3,
      title: 'on_slide_up()',
      value: 'on_slide_up',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 11,
      sensorId: 3,
      title: 'on_slide_down()',
      value: 'on_slide_down',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 12,
      sensorId: 6,
      title: 'increase_speed()',
      value: 'increase_speed',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 13,
      sensorId: 6,
      title: 'decrease_speed()',
      value: 'decrease_speed',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 14,
      sensorId: 6,
      title: 'set_speed()',
      value: 'set_speed',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 15,
      sensorId: 7,
      title: 'on_press_1_button()',
      value: 'on_press_1_button',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 16,
      sensorId: 7,
      title: 'on_press_2_button()',
      value: 'on_press_2_button',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 16,
      sensorId: 8,
      title: 'read_humidity_value()',
      value: 'read_humidity_value',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 17,
      sensorId: 8,
      title: 'on_humidity_notify()',
      value: 'on_humidity_notify',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 18,
      sensorId: 9,
      title: 'display_value()',
      value: 'display_value',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 19,
      sensorId: 9,
      title: 'turn_off()',
      value: 'turn_off',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 20,
      sensorId: 10,
      title: 'play_melody()',
      value: 'play_melody',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 21,
      sensorId: 10,
      title: 'increase_volume()',
      value: 'increase_volume',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 22,
      sensorId: 10,
      title: 'decrease_volume()',
      value: 'decrease_volume',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 23,
      sensorId: 10,
      title: 'raise_tone()',
      value: 'raise_tone',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 24,
      sensorId: 10,
      title: 'reduce_tone()',
      value: 'reduce_tone',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 25,
      sensorId: 4,
      title: 'check_vibration()',
      value: 'check_vibration',
      color: '#604EE8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
  ],
  phone: [
    {
      id: 1,
      title: 'take_picture()',
      value: 'take_picture',
      color: '#4DABF8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 2,
      title: 'popup()',
      value: 'popup',
      color: '#4DABF8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: null,
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 3,
      title: 'activate_camera()',
      value: 'activate_camera',
      color: '#4DABF8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 4,
      title: 'play_sound()',
      value: 'play_sound',
      color: '#4DABF8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: null,
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
    {
      id: 5,
      title: 'stop_sound()',
      value: 'stop_sound',
      color: '#4DABF8',
      type: UNIT_TYPES.FUNCTION_DEFINITION,
      groupType: UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
      allowedFocusedGroupTypes: [
        UNIT_GROUP_TYPES.BLOCK_OBJECT,
        UNIT_GROUP_TYPES.MARGIN_OBJECT,
        UNIT_GROUP_TYPES.ARITHMETIC_OBJECT,
        UNIT_GROUP_TYPES.LINE_CONTAINER_OBJECT,
      ],
      getObject: (latestId, value) => ({
        id: latestId + 2 * ID_STEP,
        type: UNIT_TYPES.FUNCTION_CALL,
        value,
        params: [],
      }),
      info: {
        parameters: 'type = Fahrenheit | Celsius',
        returns: 'current temperature',
        example: ['t = CodeAll.read_temperature_value()', 'print(t)', '18.8'],
      },
    },
  ],
};
