const VERIFY_SOURCE_CODE_FULFILLED = 'VERIFY_SOURCE_CODE_FULLFIELD';
const VERIFY_SOURCE_CODE_PENDING = 'VERIFY_SOURCE_CODE_PENDING';
const VERIFY_SOURCE_CODE_REJECTED = 'VERIFY_SOURCE_CODE_REJECTED';
const SAVE_SOURCE_CODE_FOR_STEP_FULFILLED =
  'SAVE_SOURCE_CODE_FOR_STEP_FULFILLED';
const SAVE_SOURCE_CODE_FOR_STEP_PENDING = 'SAVE_SOURCE_CODE_FOR_STEP_PENDING';
const SAVE_SOURCE_CODE_FOR_STEP_REJECTED = 'SAVE_SOURCE_CODE_FOR_STEP_REJECTED';
const SET_FLASH_MESSAGE = 'SET_FLASH_MESSAGE';
const SEND_CODE_TO_SMARTBOX_SUCCESS = 'SEND_CODE_TO_SMARTBOX';
const UPDATE_CONSOLE_OUTPUT = 'UPDATE_CONSOLE_OUTPUT';
const CLEAR_CONSOLE_OUTPUT = 'CLEAR_CONSOLE_OUTPUT';
const SEND_COMMAND_TO_SMARTBOX = 'SEND_COMMAND_TO_SMARTBOX';
const SEND_COMMAND_TO_SMARTBOX_SUCCESS = 'SEND_COMMAND_TO_SMARTBOX_SUCCESS';
const ADD_SHARED_EDITOR_CHAT_MESSAGE = 'ADD_SHARED_EDITOR_CHAT_MESSAGE';

export {
  VERIFY_SOURCE_CODE_PENDING,
  VERIFY_SOURCE_CODE_FULFILLED,
  VERIFY_SOURCE_CODE_REJECTED,
  SAVE_SOURCE_CODE_FOR_STEP_FULFILLED,
  SAVE_SOURCE_CODE_FOR_STEP_PENDING,
  SAVE_SOURCE_CODE_FOR_STEP_REJECTED,
  SET_FLASH_MESSAGE,
  SEND_CODE_TO_SMARTBOX_SUCCESS,
  UPDATE_CONSOLE_OUTPUT,
  CLEAR_CONSOLE_OUTPUT,
  SEND_COMMAND_TO_SMARTBOX,
  SEND_COMMAND_TO_SMARTBOX_SUCCESS,
  ADD_SHARED_EDITOR_CHAT_MESSAGE,
};
